#checking alphabets.py
enter = input("enter a alphabet: ")
if (enter == "a" ):
    print("it is an alphabet")
elif (enter == "b" ):
    print("it is an alphabet")
elif (enter == "c" ):
    print("it is an alphabet")
elif (enter == "d" ):
    print("it is an alphabet")
elif (enter == "e" ):
    print("it is an alphabet")
elif (enter == "f" ):
    print("it is an alphabet")
elif (enter == "g" ):
    print("it is an alphabet")
elif (enter == "h" ):
    print("it is an alphabet")
elif (enter == "i" ):
    print("it is an alphabet")
elif (enter == "j" ):
    print("it is an alphabet")
elif (enter == "k" ):
    print("it is an alphabet")
elif (enter == "l" ):
    print("it is an alphabet")
elif (enter == "m" ):
    print("it is an alphabet")
elif (enter == "n" ):
    print("it is an alphabet")
elif (enter == "o" ):
    print("it is an alphabet")
elif (enter == "p" ):
    print("it is an alphabet")
elif (enter == "q" ):
    print("it is an alphabet")
elif (enter == "r" ):
    print("it is an alphabet")
elif (enter == "s" ):
    print("it is an alphabet")
elif (enter == "t" ):
    print("it is an alphabet")
elif (enter == "u" ):
    print("it is an alphabet")
elif (enter == "v" ):
    print("it is an alphabet")
elif (enter == "w" ):
    print("it is an alphabet")
elif (enter == "x" ):
    print("it is an alphabet")
elif (enter == "y" ):
    print("it is an alphabet")
elif (enter == "z" ):
    print("it is an alphabet")
elif (enter == "A" ):
    print("it is an alphabet")
elif (enter == "B" ):
    print("it is an alphabet")
elif (enter == "C" ):
    print("it is an alphabet")
elif (enter == "D" ):
    print("it is an alphabet")
elif (enter == "E" ):
    print("it is an alphabet")
elif (enter == "F" ):
    print("it is an alphabet")
elif (enter == "G" ):
    print("it is an alphabet")
elif (enter == "H" ):
    print("it is an alphabet")
elif (enter == "I" ):
    print("it is an alphabet")
elif (enter == "J" ):
    print("it is an alphabet")
elif (enter == "K" ):
    print("it is an alphabet")
elif (enter == "L" ):
    print("it is an alphabet")
elif (enter == "M" ):
    print("it is an alphabet")
elif (enter == "N" ):
    print("it is an alphabet")
elif (enter == "O" ):
    print("it is an alphabet")
elif (enter == "P" ):
    print("it is an alphabet")
elif (enter == "Q" ):
    print("it is an alphabet")
elif (enter == "R" ):
    print("it is an alphabet")
elif (enter == "S" ):
    print("it is an alphabet")
elif (enter == "T" ):
    print("it is an alphabet")
elif (enter == "U" ):
    print("it is an alphabet")
elif (enter == "V" ):
    print("it is an alphabet")
elif (enter == "W" ):
    print("it is an alphabet")
elif (enter == "X" ):
    print("it is an alphabet")
elif (enter == "Y" ):
    print("it is an alphabet")
elif (enter == "Z" ):
    print("it is an alphabet")
else:
    print("it is not an alphabet")
